plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.v1ctu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = 'https://jitpack.io'}

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    maven { url = 'https://github.com/deanveloper/SkullCreator/raw/mvn-repo/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'
    implementation 'com.github.DevNatan:inventory-framework:2.5.3'
    implementation 'dev.dbassett:skullcreator:3.0.1'
}

compileJava.options.encoding = 'UTF-8'
